# 如果你pull代码后无法运行，请检查是否安装以下包
altgraph                0.16.1
asn1crypto              1.0.1
automium                0.2.6
automium-web            0.1.1
boto3                   1.9.243
botocore                1.12.243
cffi                    1.12.3
Click                   7.0
cryptography            2.7
cycler                  0.10.0
Django                  2.2.4
django-cors-headers     3.1.0
django-crontab          0.7.1
django-filter           2.2.0
djangorestframework     3.10.2
djangorestframework-jwt 1.11.0
docutils                0.15.2
Flask                   1.1.1
future                  0.17.1
itsdangerous            1.1.0
Jinja2                  2.10.3
jmespath                0.9.4
kiwisolver              1.1.0
legacy                  0.1.6
MarkupSafe              1.1.1
matplotlib              3.1.1
mysql-connector-python  8.0.17
mysqlclient             1.4.4
numpy                   1.17.2
pandas                  0.25.1
pefile                  2019.4.18
pip                     19.0.3
pycparser               2.19
PyInstaller             3.5
PyJWT                   1.7.1
pymodbus                2.2.0
pyparsing               2.4.2
pyserial                3.4
python-dateutil         2.8.0
pytz                    2019.2
pywin32-ctypes          0.2.0
s3transfer              0.2.1
setuptools              40.8.0
six                     1.11.0
sqlparse                0.3.0
style                   1.1.0
update                  0.0.1
urllib3                 1.25.6
Werkzeug                0.16.0
